# Telegram API credentials (必需)
# 从 https://my.telegram.org/ 获取
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash

# 用户模式配置 (可选，如果不设置则程序启动时会询问)
TELEGRAM_PHONE_NUMBER=+1234567890

# 机器人模式配置 (可选，如果设置则使用机器人模式)
# 注意：机器人模式只能接收发送给机器人的消息和群组中@机器人的消息
# 用户模式可以监听所有可访问的消息
# TELEGRAM_BOT_TOKEN=your_bot_token

# 配置文件路径 (可选)
# 默认使用 config.json，可以通过此环境变量指定其他配置文件
# WATCHER_CONFIG_PATH=config.json
